server {
  # match all URLs making requests on this server
  location / {
    # these are headers we want sent to our node app
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # forward the protocol the request is made with - HTTP/HTTPS
    proxy_set_header X-Forwarded-Proto $scheme;

    # This is the proxy directive
    # It tells nginx where to proxy requests to
    # We call it a generic 'app' instead of 'node-app' in case we want to use
    # it for other apps than in this example
    # This is what we alias containers with when connecting them to the network,
    # otherwise nginx throws an error that there is no upstream when starting
    # a container built with an image containing this config.
    proxy_pass http://app:3000;

    # We don't add any other directives here - nginx will use defaults for
    # everything we don't explicitly provide a value for
  }
}
